clc; clear; close all; format compact; format shortG;

% Define circle centers and radii
A = [0, 0]';
B = [5, 0]';
P = [7, -8]';
x0 = [0, -4]'; % Initial guess

l1 = 4; % Radius for circle at A
l2 = 4; % Radius for circle at B
l3 = 7; % Radius for circle at P
l4 = 4; % Radius for last circle (center E)

% Find the intersection point D of circles at A and P
D = lsqnonlin(@(x) func_list(x, A, l1, P, l3), x0);

% Calculate center E for the next circle as 0.3 times the vector from P to D
E = 0.3 * (P - D) + D;

% Find the intersection point C of circles at B and E
C = lsqnonlin(@(x) func_list(x, B, l2, E, l4), x0);

% Plotting
figure; hold on; grid on;
plot_circ(A, l1);
plot_circ(P, l3);

% Add lines to visualize geometry
line([A(1), B(1)], [A(2), B(2)], 'Color', 'k');
line([A(1), D(1)], [A(2), D(2)], 'Color', 'k');
line([D(1), P(1)], [D(2), P(2)], 'Color', 'k');
line([B(1), C(1)], [B(2), C(2)], 'Color', 'k');
line([C(1), E(1)], )

% Labeling points
text(A(1), A(2), 'A', 'VerticalAlignment', 'top', 'HorizontalAlignment', 'right');
text(B(1), B(2), 'B', 'VerticalAlignment', 'top', 'HorizontalAlignment', 'left');
text(P(1), P(2), 'P', 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'left');
text(D(1), D(2), 'D', 'VerticalAlignment', 'top', 'HorizontalAlignment', 'left');
text(E(1), E(2), 'E', 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
text(C(1), C(2), 'C', 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'left');

axis equal;
